# netty-learn

./: .gitignore  .project  README.md  build.gradle  output.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zeek/hanshunping/groupchat/: GroupChatClient.java  GroupChatServer.java
src/main/java/com/zeek/hanshunping/groupchat2/: GroupChatClient2.java  GroupChatClientHandler2.java  GroupChatServer2.java  GroupChatServerHandler2.java
src/main/java/com/zeek/hanshunping/heartbeat/: MyServer.java  MyServerHandler.java  Test.java
src/main/java/com/zeek/hanshunping/http/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/zeek/hanshunping/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/zeek/hanshunping/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/zeek/netty/bytebuf/: AtomicUpdaterTest.java  ByteBufTest0.java  ByteBufTest1.java  ByteBufTest2.java
src/main/java/com/zeek/netty/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java
src/main/java/com/zeek/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/zeek/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/zeek/netty/forthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zeek/netty/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/zeek/netty/hander3/: MyClient.java  MyClientHandler.java  MyPersonDecoder.java  MyPersonEncoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  PersonProtocol.java
src/main/java/com/zeek/netty/handler/: MyByteToLongDecoder.java  MyByteToLongDecoder2.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyLongToStringDecoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  MyStringToByteEncoder.java
src/main/java/com/zeek/netty/handler1/: ClientMyByteToLongDecoder.java  ClientMyLongToByteEncoder.java  MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java  MyStringToByteEncoder.java  ServerMyByteToLongDecoder.java  ServerMyLongToByteEncoder.java
src/main/java/com/zeek/netty/handler2/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/zeek/netty/nio/: NioClient.java  NioServer.java  NioTest1.java  NioTest12.java  NioTest13.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  TestProect.java
src/main/proto/: Student.proto
src/protobuf/: Student.proto  Student2.proto
src/thrift/: data.thrift
src/webapp/: reg.html  test.html
(+41 files in other folders)
