plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'com.zeek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.3.1'

    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'

    implementation 'io.grpc:grpc-netty-shaded:1.25.0'
    implementation 'io.grpc:grpc-protobuf:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}